{
  "name": "otf-frontend-vue",
  "version": "1.0.0",
  "description": "OTF FrontEnd made with VueJs",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosJaramilloDev/otf-frontend-vue.git"
  },
  "author": "Carlos Jaramillo Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosJaramilloDev/otf-frontend-vue/issues"
  },
  "homepage": "https://github.com/CarlosJaramilloDev/otf-frontend-vue#readme",
  "dependencies": {
    "core-js": "^3.20.3",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.29",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.3.0",
    "vue-template-compiler": "^2.6.14"
  }
}
